[tox]
envlist =
    {py39}-dj{22lts, 32lts, 40}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
  dj22lts: Django>=2.2.27,<3.0.0
  dj32lts: Django>=3.2.12,<4.0.0
  dj40: Django>=4.0.0,<4.1.0
	pytest-django
