[tox]
envlist =
    {py27}-dj{19,110}
    {py37}-dj{20,22lts}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.12
    dj20: Django>=2.0,<2.2.4
    dj22lts: Django>=2.2,<=2.2.10
	pytest-django
