[tox]
envlist =
    {py27}-dj{19,110}
    {py39}-dj{20,22lts}
    {py39}-dj{31}

[testenv]
commands = pytest tests --ds=tests.testapp.settings

deps =
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.12
    dj20: Django>=2.0,<2.2.4
    dj22lts: Django>=2.2,<=2.2.50
    dj31: Django>=3.1,<=3.1.50
	pytest-django
